<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tecmax.demo</groupId>
	<artifactId>mavewebappdemo</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>	
	
	<name>mavewebappdemo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
		<snapshotRepository>
    		  <id>maven-snapshots</id>
    		   <url>http://ec2-54-226-34-8.compute-1.amazonaws.com:8081/repository/maven-snapshots/</url>
   		</snapshotRepository>
	</distributionManagement>
	  <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
		  <sonar.host.url>http://52.87.224.56:9000</sonar.host.url>
		  <sonar.host.login>1750377a84c41b768792864d9365af299ee64b9d</sonar.host.login>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.11</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			 <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
			
		</plugins>
	</build>
</project>
